Description:
Object is to recognizing medical pills.
Current implmentation has
 - edge detection to extract just pills from the back ground.
 - identifying shape by checking standarized extracted shaped similarity to shape templates
 - identifying color by converting RGB -> HSV. SVM categories with labelled data but only 75% accuracy

To Build:
mkdir ../build
cd ../build
cmake ../medicine-search/ -G Xcode
